.shop-header {
  grid-column: tram-start / tram-end;
  @media screen and (max-width: 94em) {
    grid-column: full-start / full-end;
    width: 100vw;
  }
  &__content {
    grid-column: tram-start / tram-end;
    height: min-content;
    background-color: var(--color-secondary);
    color: var(--color-grey-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vh 3vw;
  }
  &__title {
    @media screen and (max-width: 50em) {
      font-size: 2.5rem;
    }
    @media screen and (max-width: 25em) {
      font-size: 2rem;
    }
  }
  &__banner {
    display: flex;
    grid-column: tram-start / tram-end;
    position: relative;
    @media screen and (max-width: 94em) {
      width: 100vw;
    }
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(10, 25, 161, 0.5) 0%,
        rgba(10, 25, 161, 0) 40%,
        rgba(10, 25, 161, 0.7) 100%
      );
      pointer-events: none;
    }
  }
  &__image {
    width: 100%;
  }
}
